
@bg1:#383C3F;
@bg2:#798289;
@bg3:#BCC1C5;
@bg4:#E2E6E5;
@bg5:#fff;

html,body{
    height: 100%;
    overflow: hidden;
}

.container{
    height: 100%;
    overflow-y: auto;
   

    .nav{
        // margin-bottom: 1rem;
        height: 45px;
        width: 100%;
        line-height: 45px;
        font-size: 20px;
        text-align: center;
        color: @bg5;
        position: absolute;
        top: 0px;
        left: 0px;
        border-top:1px solid transparent;
        z-index: 2;
        background-color: rgba(61, 66, 69,0);
 
        .search{
            position: relative;
            width: 70%;
            margin: auto;
            padding: 10px 0;
            input{
                display: block;
                width: 100%;
                border: 1px solid #ddd;
                box-sizing: border-box;
                border-radius: 12.5px;
                height: 25px;
                padding: 0px 25px 0px 10px;
                font-size: 16px;
                margin: 0;
                // color: #fff;
                background-color:rgba(255, 255, 255, .8);      
            }
            .search-btn{
                position: absolute;
                width: 20px;
                height: 20px;
                right: 2.5px;
                bottom: 0;
                top: 0;
                margin: auto;
                background: url('../img/搜索--1.png') no-repeat 0 0;
                background-size: cover;
            }      
        }

    }
}

.bg{
    height:75%;
    background-image: linear-gradient(to bottom,@bg1 0% , @bg2 25%, @bg3 50%, @bg4 75%, @bg5 100% );
    position: relative;

    .system{
        height: 12px;
    }
    
    .local{
        margin-top: 5rem;
        height: 4rem;
        line-height: 4rem;
        font-size: 20px;
        text-align: center;
        color: @bg5;
        .local-city{
            position: relative;
            i{
                position: absolute;
                width: 15px;
                height: 15px;
                background: url('../img/定位.png') no-repeat;
                background-size: cover;
                bottom: 0;
                right: -20px;
                top: 0;
                margin: auto;
              
            }
        }
    }
    

    .temperature-box{
        position: absolute;
        height: 8rem;
        width: 100%;
        // background-color: pink;
        bottom: 0;
        left: 0;
        .temperature{
            width: 50%;
            box-sizing: border-box;
            padding-left: 2rem;
            float: left;
            span{
                float: left;
                height: 8rem;
                line-height: 8rem;
                font-size: 7rem;

               
                &:last-child{
                    color: #D0D2D1;
                    
                }
            }
        }
        .temperature-about{
            width: 50%;
            float: left;
            box-sizing: border-box;
            padding-right: 2rem;
            p{
                height: 4rem;
                line-height: 4rem;
                font-size: 3rem;
                color: #040605;
                text-align: right;
                &:last-child{
                    font-size: 16px;
                    color: #A6A6A6;
                    .level{
                        margin-left: .5rem; 
                    }
                }
            }
        }
    }


}

.weather{
    height: 25%;
   .weather-nav{
    height: 20%;
        div{ 
            box-sizing: border-box;
            padding: 0 2rem;
            // text-align: left;
            width: 50%;
            height: 100%;
            float: left;
            font-size: 1.6rem;
            color: #1D1D1D;
            display:flex; 
            justify-content:flex-start; 
            align-items:center;

            &:last-child{
            justify-content:flex-end;; 
            // text-align: right;
            }
        }
      
   }

   .weather-innerbox{
       width: 100%;
       height: 80%;
       overflow-x: auto;
    .weather-list{
        width: 480%;
        height: 100%;
        box-sizing: border-box;
        padding: .5rem 0;
        color: #8C8C8C;
     //    background-color: #E2E6E5;
        .weather-item{
            width: 4.166%;
            height: 100%;
            float: left;
            div{
                //  text-align: center;
                 width: 100%;
                 height: 25%;
                //  line-height: 300%;
                display:flex; 
                justify-content:center; 
                align-items:center;
                 font-size: 1.5rem;
 
                 .weather-img{
                     margin: auto;
                     width: 100%;
                     height: 100%;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: contain;
                 }
                 
            }
        }
    }

   }
   
}

.forcase{
    margin: 1rem 0;
    width: 100%;
    height: 50%;
    overflow-x: auto;
    position: relative;
    .forcase-list{
        width: 200%;
        height: 90%;
        .forcase-item{
            width: ~"calc(10% - 1px)";
            border-right: 1px solid #EDEDED;
            height: 100%;
            float: left;
            font-size: 1.7rem;
            color: #080808;
            .item-t{
                height: 42%;
                div{
                    height: 33.33%;
                    display:flex; 
                    justify-content:center; 
                    align-items:center;  
                }
                .forcase-img{
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: contain;
                }
            }
            .item-m{
                height: 30%;
            }

            .item-b{
                height: 28%;
                div{
                    height: 50%;
                    display:flex; 
                    justify-content:center; 
                    align-items:center;
                    
                }
                .forcase-img{
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: contain;
                }
            }

        }

    }

   .canvas{
       position: absolute;
       left: 0;
    //    background-color:rgba(0, 0, 0, .1);
       max-width: none;
   }
    
}

.now-about{
    margin: 1rem 0;
    height: 30%;
    .now-item{
        width: 33.33%;
        height: 50%;
        float: left;
        box-sizing: border-box;
        padding: .5rem 0;
        div{
            display:flex; 
            justify-content:center; 
            align-items:center;
            height: 30%;   
        }
        .now-img{
            height: 40%;
            // background: url('../img/wendu.png');
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;

        }
        .now-item-msg{
            font-size:1.7rem; 
            align-items: flex-end;
        }
        .now-item-des{
            font-size: 1.2rem;
            color: #A6A6A6;
        }
    }
}

.commont-title{

    height: 3rem;
    line-height: 3rem;
    font-size: 2rem;
    text-align: center;
    color: #141414;
}
.life-about{
    margin: 1rem 0;
    height: 30%;
    .life-item{
        width: 33.33%;
        height: 50%;
        float: left;
        box-sizing: border-box;
        padding: .5rem 0;
        div{
            display:flex; 
            justify-content:center; 
            align-items:center;
            height: 30%;   
        }
        .life-img{
            height: 40%;
            // background: url('../img/wendu.png');
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;

        }
        .life-item-msg{
            font-size:1.7rem; 
            align-items: flex-end;
        }
        .life-item-des{
            font-size: 1.2rem;
            color: #A6A6A6;
        }
    }
}

